<!DOCTYPE html>

<head>
  <link rel="stylesheet" href="countdown.css">

  <head>
    <meta charset="utf-8">
    <title></title>

  </head>

  <body>

    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#intro">Welcome</a></li>
            <li><a href="#one">Who we are</a></li>
            <li><a href="#two">What we do</a></li>
            <li><a href="#three">Get in touch</a></li>
          </ul>
        </nav>
      </div>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>Electron App Starting Point</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <ul class="actions">
            <li><a href="#one" class="button scrolly">Learn more</a></li>
          </ul>
        </div>
      </section>


  </body>

  </html>
